{
  "name": "htaccess24",
  "version": "0.0.1",
  "description": "I swear it will be a better version of everything",
  "main": "index.js",
  "scripts": {
    "postinstall": "typings install",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "typings": "typings",
    "lite": "lite-server",
    "start": "concurrent \"npm run tsc:w\" \"npm run lite\" "
  },
  "keywords": [
    "angular",
    "2.0",
    "htaccess24"
  ],
  "author": "Jason Bladt",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^3.3.0",
    "light-server": "^1.1.10",
    "typescript": "^2.1.6",
    "typings": "^2.1.0"
  },
  "dependencies": {
    "@angular/common": "^2.4.8",
    "@angular/compiler": "^2.4.8",
    "@angular/core": "^2.4.8",
    "@angular/http": "^2.4.8",
    "@angular/platform-browser": "^2.4.8",
    "@angular/platform-browser-dynamic": "^2.4.8",
    "@angular/router": "^3.4.8",
    "angular2-jwt": "^0.1.28",
    "core-js": "^2.4.1",
    "es6-shim": "^0.35.3",
    "light-server": "^1.1.10",
    "reflect-metadata": "^0.1.9",
    "rxjs": "^5.1.1",
    "systemjs": "^0.20.9",
    "zone.js": "^0.7.7"
  }
}
